[agent]
  interval = "30s"
  round_interval = true
  flush_interval = "30s"
  flush_jitter = "5s"
  debug = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"

[[outputs.file]]
  files = ["stdout"]

[[inputs.statsd]]
  protocol = "udp"
  max_tcp_connections = 250
  service_address = "0.0.0.0:8125"
  delete_gauges = false
  delete_counters = false
  delete_sets = false
  delete_timings = false
  percentiles = [90]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000

[[inputs.logparser]]
  files = ["/var/log/nginx/localhost.access.log"]
  [inputs.logparser.grok]
    patterns = ["\\[%{HTTPDATE:ts:ts-httpd}\\] %{RESPONSE_CODE} (?:%{NUMBER:resp_bytes:int}|-) %{NUMBER:response_time:float}"]
    measurement = 'nginx_access_log'
    timezone = 'Local'
